mongo_pass=J4uqaKh6k1gIrVVd
mongo_username=vijaynimar8
mongo_url=mongodb+srv://vijaynimar8:J4uqaKh6k1gIrVVd@communityplateform.le6yi.mongodb.net/?retryWrites=true&w=majority&appName=communityPlateform
JWT_SECRET_KEY=Vijay@12

CLOUDINARY_CLOUD_NAME= div73bxig
CLOUDINARY_API_KEY=934178561787478
CLOUDINARY_API_SECRET=s6RYiLHbAaMlM5N2EBYByjDtIJo